# News4U

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/pena/david/news4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pena/david/news4u/: News4UApp.java
app/src/main/java/com/android/pena/david/news4u/model/: Article.java  ArticleData.java  Category.java  CategoryData.java  Media.java  MediaData.java  SavedArticle.java  SavedMedia.java
app/src/main/java/com/android/pena/david/news4u/ui/detail/: DetailActivity.java
app/src/main/java/com/android/pena/david/news4u/ui/fullarticle/: FullArticleActivity.java
app/src/main/java/com/android/pena/david/news4u/ui/home/: ArticlesActivity.java  MostPopularFragment.java  MostSharedFragment.java  NewsPagerAdapter.java
app/src/main/java/com/android/pena/david/news4u/ui/home/Dialog/: CategoryDialog.java  CategoryGridAdapter.java
app/src/main/java/com/android/pena/david/news4u/ui/home/adapter/: ArticlesAdapter.java  ArticlesDiffCallBack.java  NewsPagerAdapter.java  SavedArticlesAdapter.java  SavedArticlesDiffCallBack.java
app/src/main/java/com/android/pena/david/news4u/ui/home/dialog/: CategoryDialog.java  CategoryGridAdapter.java
app/src/main/java/com/android/pena/david/news4u/ui/save/: SavedActivity.java
app/src/main/java/com/android/pena/david/news4u/ui/save/adapter/: SavedArticlesAdapter.java  SavedArticlesDiffCallBack.java
app/src/main/java/com/android/pena/david/news4u/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/android/pena/david/news4u/utils/: GeneralUtils.java  NYTController.java  generalUtils.java
app/src/main/java/com/android/pena/david/news4u/utils/db/: ArticleDataHelper.java  ArticleDbInterface.java  ArticleRealmController.java  CategoryDataHelper.java  CategoryDbInterface.java  CategoryRealmController.java  NytDataHelper.java  SavedArticleDbInterface.java  SavedArticlesDataHelper.java
app/src/main/java/com/android/pena/david/news4u/utils/gson/: ArticleTypeAdapter.java
app/src/main/java/com/android/pena/david/news4u/utils/network/: DispatcherUtils.java  NYTApiClient.java  NYTController.java  NYTService.java  NewYorkTimesAPI.java  NewYorkTimesClient.java  NewYorkTimesController.java
app/src/main/java/com/android/pena/david/news4u/widget/: ArticlesListWidget.java  GetArticlesService.java  ListWidgetService.java
app/src/main/res/drawable/: article_row_ripple.xml  button_negative_text_drawable.xml  grid_item1.xml  grid_item2.xml  grid_item3.xml  grid_item4.xml  grid_item5.xml  grid_item6.xml  grid_item7.xml  grid_item8.xml  grid_item9.xml  grid_item_background.xml  round_corners_btn.xml  side_nav_bar.xml  to_article_button.xml  widget_background.xml
app/src/main/res/layout/: activity_articles.xml  activity_detail.xml  activity_full_article.xml  activity_saved.xml  activity_settings.xml  article_row.xml  articles_list_widget.xml  category_cell.xml  dialog_grid.xml  fragment_popular.xml  fragment_shared.xml  nav_header_articles.xml
app/src/main/res/layout-land/: article_row.xml
app/src/main/res/layout-sw600dp/: article_row.xml  category_cell.xml
app/src/main/res/layout-sw600dp-land/: article_row.xml
app/src/main/res/menu/: activity_articles_drawer.xml  articles.xml  fullarticle.xml  saved_articles.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: articles_list_widget_info.xml  pref_visualizer.xml
app/src/test/java/com/android/pena/david/news4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
