<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<CheckBoxPreference
    android:defaultValue="true"
    android:key="@string/pref_remove_key"
    android:title="@string/pref_remove_title"
    />
<CheckBoxPreference
    android:defaultValue="true"
    android:key="@string/pref_browser_key"
    android:title="@string/pref_browser_title"
    android:summaryOn="@string/pref_browser_summary_on"
    android:summaryOff="@string/pref_browser_summary_off"
    />



</PreferenceScreen>